{
  "nodes": [
    {
      "id": "BybWzz6DAH",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "H1CfmMm-U",
      "label": "GFX'",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/output-graphics"
    },
    {
      "id": "HJZzzTwRS",
      "label": "CLR",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/color/input-color"
    },
    {
      "id": "HygRGmzQ-8",
      "label": "GFX",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-graphics"
    }
  ]
}
