{
  "nodes": [
    {
      "id": "ByQTRKFoS",
      "label": "Y1",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HJA2AKYsS",
      "label": "X0",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HyDFCKYoB",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "Hyx-QfXWL",
      "label": "GFX",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "@/input-graphics"
    },
    {
      "id": "S14bQzmbU",
      "label": "GFX'",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "@/output-graphics"
    },
    {
      "id": "Sk-6Cttsr",
      "label": "Y0",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "SkM6RFKjS",
      "label": "X1",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
