{
  "nodes": [
    {
      "id": "H1wRGzm-U",
      "label": "GFX",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/output-graphics"
    },
    {
      "id": "HJiLQ5ATB",
      "label": "BG",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/color/input-color"
    },
    {
      "id": "rk02qu0TB",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
