{
  "nodes": [
    {
      "id": "HJYLxSEnr",
      "label": "CLR",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/color/input-color"
    },
    {
      "id": "S1dJmMQWL",
      "label": "GFX'",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/output-graphics"
    },
    {
      "id": "SygYLerN2B",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "ryZl7fmWI",
      "label": "GFX",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-graphics"
    }
  ]
}
